http{

    # upstream containers{
    #     server conf-app2-1:3000;
    #     server conf-app2-1:3001;
    #     # server srv2.example.com;
    #     # server srv3.example.com;
    # }

    server {
        listen 5000;
        # root C:/Users/vinay.s/Desktop/sample_proj;
        root /usr/share/nginx/html;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}

events{}